<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="css/login.css">
    <!-- boxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="login-box">
        <h2>Please Login</h2>
        <p>Enter your details</p>
        
        <form action="">
            <div class="form-group">
                <label for="email">
                    Email
                </label>
                <i class="bx bxs-user"></i>
                <input type="email" name="" id="" placeholder="Your email">
            </div>
            <!--  -->
            <div class="form-group">
                <label for="password">
                    Password
                </label>
                <i class="bx bxs-lock"></i>
                <input type="password" name="" id="" placeholder="Your password">
            </div>
            <!--  -->

            <a href="#" class="forgot">
                Forgot your password?
            </a> <br>

            <input type="submit" value="Log In">
        </form>

    </div>
</body>
</html>